{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run Bootstrap",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/Build/Neu/neu",
            "args": [

            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false,
                "engineLogging": false,
                "elapsedTiming": false,
                "exceptions": true,
                "processExit": true,
                "programOutput": true,
                "threadExit": false
            }
        }
    ]
}